# Local development. Defaults align with docker-compose.deps.yml,
# so `bun run deps:up` then `bun dev` works out of the box.
# Loaded by Bun in every non-test env (after .env.{NODE_ENV}).

# App
NODE_ENV=development
DEPLOY_ENV=local
PORT=3001
HOST=0.0.0.0
SERVICE_NAME=app-service
SERVICE_VERSION=1.0.0
# OPENAPI_SERVER_URL=

# Write Database
WRITE_DB_HOST=localhost
WRITE_DB_PORT=5433
WRITE_DB_NAME=app_db
WRITE_DB_USER=app
WRITE_DB_PASS=app_local_pass
WRITE_DB_IDLE_TIMEOUT=30
WRITE_DB_ENABLE_SSL_MODE=false
WRITE_DB_POOL_MAX=10

# Read Database (same local Postgres instance)
READ_DB_HOST=localhost
READ_DB_PORT=5433
READ_DB_NAME=app_db
READ_DB_USER=app
READ_DB_PASS=app_local_pass
READ_DB_IDLE_TIMEOUT=30
READ_DB_ENABLE_SSL_MODE=false
READ_DB_POOL_MAX=10

# Redis (same local instance for read + write)
WRITE_REDIS_URL=redis://localhost:6379
READ_REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# gRPC clients (no gRPC server in this service by default).
# Uncomment when you wire a client:
# GRPC_CLIENT_URL=localhost:50052

# Auth (JWT_SECRET must be >= 32 chars)
JWT_SECRET=local_dev_secret_change_me_please_0123456789
JWT_ISSUER=https://api.example.com
JWT_AUDIENCE=app

# Security
REQUEST_BODY_MAX_SIZE=1048576
REQUEST_BODY_UPLOAD_MAX_SIZE=6291456

# OpenTelemetry — OFF by default locally. Flip OTEL_ENABLED=true and point the
# endpoint at your collector (OTLP/gRPC or OTLP/HTTP) to export traces.
OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Bearer your-collector-token
# Head sampling for traces starting here (0..1). 1 = trace everything.
OTEL_TRACES_SAMPLE_RATE=1

# Logging
LOG_LEVEL=debug

# OpenAPI Docs
ENABLE_OPENAPI=true

# S3 (Bun built-in S3 client) — file/image uploads. Fill with your own
# credentials, or point S3_ENDPOINT at an S3-compatible local service (MinIO).
S3_BUCKET=your-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=your-s3-access-key-id
S3_SECRET_ACCESS_KEY=your-s3-secret-access-key
# S3_ENDPOINT=http://localhost:9000  # Optional, for non-AWS S3-compatible services
S3_SERVICE_FOLDER=uploads
