# Shared DEV environment (NODE_ENV=development). Committed, non-secret defaults.
# Secrets should come from the deployment platform or .env.development.local.
# Loaded by Bun when NODE_ENV=development.

# App
NODE_ENV=development
DEPLOY_ENV=dev
PORT=3001
HOST=0.0.0.0
SERVICE_NAME=app-service
SERVICE_VERSION=1.0.0
# OPENAPI_SERVER_URL=https://dev-api.example.com

# Write Database (host/secrets injected by platform)
WRITE_DB_HOST=
WRITE_DB_PORT=5432
WRITE_DB_NAME=app_db
WRITE_DB_USER=
WRITE_DB_PASS=
WRITE_DB_IDLE_TIMEOUT=300
WRITE_DB_ENABLE_SSL_MODE=true
WRITE_DB_POOL_MAX=10

# Read Database
READ_DB_HOST=
READ_DB_PORT=5432
READ_DB_NAME=app_db
READ_DB_USER=
READ_DB_PASS=
READ_DB_IDLE_TIMEOUT=300
READ_DB_ENABLE_SSL_MODE=true
READ_DB_POOL_MAX=10

# Redis
WRITE_REDIS_URL=
READ_REDIS_URL=

# RabbitMQ
RABBITMQ_URL=

# gRPC clients (no gRPC server in this service by default).
# Set when you wire a client:
# GRPC_CLIENT_URL=

# Auth (JWT_SECRET injected by platform; must be >= 32 chars)
JWT_SECRET=
JWT_ISSUER=https://api.example.com
JWT_AUDIENCE=app

# Security
REQUEST_BODY_MAX_SIZE=1048576
REQUEST_BODY_UPLOAD_MAX_SIZE=6291456

# OpenTelemetry (endpoint/auth injected by platform)
OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Bearer your-collector-token
# Head sampling for traces starting here (0..1). 1 = trace everything.
OTEL_TRACES_SAMPLE_RATE=1

# Logging
LOG_LEVEL=debug

# OpenAPI Docs
ENABLE_OPENAPI=true

# S3 (Bun built-in S3 client) — credentials injected by platform
S3_BUCKET=your-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
# S3_ENDPOINT=
S3_SERVICE_FOLDER=uploads
