# Local development. Defaults align with docker-compose.dev.yml,
# so `bun run docker:dev` then `bun dev` works out of the box.
# Loaded by Bun in every non-test env.

# App
NODE_ENV=development
DEPLOY_ENV=local
PORT=4445
HOST=0.0.0.0
SERVICE_NAME=app-service
SERVICE_VERSION=1.0.0

# MongoDB
MONGO_URI=mongodb://localhost:27017/app_db

# Redis (same local instance for read + write)
WRITE_REDIS_URL=redis://localhost:6379
READ_REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# gRPC server
GRPC_PORT=50051
# Shared secret callers send via `x-api-key` metadata. Leave empty in dev
# (auth is skipped when empty); set it in production.
# GRPC_SHARED_SECRET=

# Auth (JWT_SECRET must be >= 32 chars)
JWT_SECRET=local_dev_secret_change_me_please_0123456789
JWT_ISSUER=https://api.example.com
JWT_AUDIENCE=app

# S3 (Bun built-in S3 client) — file/image uploads. Fill with your own
# credentials, or point S3_ENDPOINT at an S3-compatible local service (MinIO).
S3_BUCKET=your-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=your-s3-access-key-id
S3_SECRET_ACCESS_KEY=your-s3-secret-access-key
# S3_ENDPOINT=http://localhost:9000
S3_SERVICE_FOLDER=uploads

# Security
REQUEST_BODY_MAX_SIZE=1048576
MAX_UPLOAD_SIZE=52428800

# OpenTelemetry — OFF by default locally. Flip OTEL_ENABLED=true and point the
# endpoint at your collector to export traces/metrics.
OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Bearer your-collector-token
OTEL_METRICS_ENABLED=true
OTEL_METRICS_EXPORT_INTERVAL_MS=10000

# Loki (optional log shipping)
LOKI_ENABLED=false
# LOKI_HOST=http://localhost:3100
# LOKI_BASIC_AUTH=

# Logging
LOG_LEVEL=debug

# OpenAPI Docs
ENABLE_OPENAPI=true
OPENAPI_SERVER_URL=http://localhost:4445
