# Shared DEV environment (NODE_ENV=development). Committed, non-secret defaults.
# Secrets should come from the deployment platform or .env.development.local.

# App
NODE_ENV=development
DEPLOY_ENV=dev
PORT=4445
HOST=0.0.0.0
SERVICE_NAME=app-service
SERVICE_VERSION=1.0.0

# MongoDB (injected by platform)
MONGO_URI=

# Redis
WRITE_REDIS_URL=
READ_REDIS_URL=

# RabbitMQ
RABBITMQ_URL=

# gRPC server
GRPC_PORT=50051
# GRPC_SHARED_SECRET=

# Auth (JWT_SECRET injected by platform; must be >= 32 chars)
JWT_SECRET=
JWT_ISSUER=https://api.example.com
JWT_AUDIENCE=app

# S3 (credentials injected by platform)
S3_BUCKET=your-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
# S3_ENDPOINT=
S3_SERVICE_FOLDER=uploads

# Security
REQUEST_BODY_MAX_SIZE=1048576
MAX_UPLOAD_SIZE=52428800

# OpenTelemetry (endpoint/auth injected by platform)
OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Bearer your-collector-token
OTEL_METRICS_ENABLED=true
OTEL_METRICS_EXPORT_INTERVAL_MS=10000

# Loki (optional)
LOKI_ENABLED=false
# LOKI_HOST=
# LOKI_BASIC_AUTH=

# Logging
LOG_LEVEL=debug

# OpenAPI Docs
ENABLE_OPENAPI=true
OPENAPI_SERVER_URL=https://dev-api.example.com
